<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 연습</title>
    <style>
        /* em은 부모태그의 font-size기준 */
        p {font-size: 1em;}
        .content {font-size: 32px;}
        /* rem은 root element의 font-size가 기준 */
        html {font-size: 20px;}
        .content2{font-size: 1rem;}
        .top{
            width: 100%;
            /* 화면 가로 크기 보다 이미지 가로 크기가 작을 때 이미지 가로 크기 그대로 유지 */
            /* max-width: 100%; */

            /* 화면 가로 크기 가 1000px 보다 작아져도 이미지 가로 크기 가 1000px 보다 작아지지 않음.  */
            min-width: 1000px;
            /* height: auto; */
        } 
        .container{
            width: 200px;
            height: 400px;
            border: 1px solid black;
            float: left;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .fall{ object-fit: fill;}                   /* 이미지 비율 유지 안함. 요소에 꽉 차게 채움 */
        .contain{ object-fit: contain;}             /* 이미지 비율 유지 요소크기에 맞춤 */
        .cover{ object-fit: cover;}                 /* 이미지 비율 유지 요소에 꽉 차게 채움 */
        .none{object-fit: none;}                    /* 이미지 원래 크기 유지 */
        .scale-down{object-fit: scale-down;}        /* none과 contain 중 작은 이미지로 */
    </style>
</head>
<body>
    <h1>레드향</h1>
    <p></p>
    <div class="content">
        <p>레드향은 한라봉과 귤을 교배한 것으로</p>
        <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>
    <div class="content2">
        CSS
    </div>
    <div>
        <p>브라우저 창의 크기를 조절해보세요</p>
        <img src="/class/img/kitten.jpg " alt="베개 뒤에 숨어 있는 고양이" class="top">
    </div>
    <br>
<div class="container">
    <img src="img/cat.png" alt="고양이" class="fill">
    <h3>object-fit: fill</h3>
  </div>
  <div class="container">
    <img src="img/cat.png" alt="고양이" class="contain">
    <h3>object-fit: contain</h3>
  </div>
  <div class="container">
    <img src="img/cat.png" alt="고양이" class="cover">
    <h3>object-fit: cover</h3>
  </div>
  <div class="container">
    <img src="img/cat.png" alt="고양이" class="none">
    <h3>object-fit: none</h3>
  </div>
  <div class="container">
    <img src="img/cat.png" alt="고양이" class="scale-down">
    <h3>object-fit: scale-down</h3>
  </div>
    
     
</body>
</html>