<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;}
    body{
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 기본 4개 */
      gap: 20px;
      margin: 0;
      padding: 10px;}
    .box{
      border: 1px solid #000;
      height: 200px;
      display: block;
      margin: 5px;
      padding: 1px;}
    @media (max-width: 768px)
        {body{grid-template-columns: repeat(2, 1fr);}}
    @media (max-width: 576px)
        {body{grid-template-columns: 1fr;}}
    </style>
</head>
<body>
    <h1 class="box">NEWS</h1>
    <h1 class="box">Event</h1>
    <h1 class="box">Shop</h1>
    <h1 class="box">Movie</h1>
</body>
</html>