<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CSS 연습</title>
  <style>
    .container{
      display:flex;
      flex-wrap:wrap;
      gap:10px;}

    .item {box-sizing:border-box;}

    .item img{
      width:100%;
      height:300px;
      padding: 5px;
      box-sizing: border-box;
    }
    @media (min-width: 1025px){
      .item{ flex: 0 0 calc(33.333% - 10px);}}

    /* 769px ~ 1024px: 2열 */
    @media (min-width: 769px) and (max-width: 1024px){
      .item{ flex: 0 0 calc(50% - 10px);}}

    /* ≤768px: 1열 */
    @media (max-width: 768px){
      .item{ flex: 0 0 100%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
        <img src="/img/kitten-1.jpg" alt="고양이1">
    </div>
    <div class="item">
        <img src="/img/kitten-2.jpg" alt="고양이2">
    </div>
    <div class="item">
        <img src="/img/kitten-3.jpg" alt="고양이3">
    </div>
  </div>
</body>
</html>
